namespace pashm_html
	$version = '0.1'

	func include($args)
		if typeof($args) != tuple
			$args = $args,
		endif

		$path = $args[0]
		$htmldata = {}

		if len($args) > 1
			$htmldata = $args[1]
		endif

		pashm_html.run_file($path, True)
	endfunc

	func run_file($args)
		$realtime_run = False
		if typeof($args) == tuple
			$path = $args[0]
			if len($args) > 1
				$realtime_run = $args[1]
			endif
		else
			$path = $args
		endif

		$f = fopen($path, 'r')
		$content = $f->read()
		$f->close()
		free $f $args
		return pashm_html.run($content, $realtime_run, $path)
	endfunc

	func run($args)
		$realtime_run = False
		$__htmldir__ = $__dir__
		$__htmlfile__ = $__htmldir__ + '/-'
		if typeof($args) == tuple
			$content = $args[0]
			if len($args) > 1
				$realtime_run = $args[1]
			endif
			if len($args) > 2
				$__htmlfile__ = os.path.abspath($args[2])
				$__htmldir__ = os.path.dirname($__htmlfile__)
			endif
		else
			$content = $args
		endif

		$randstr_1 = '<<<therandomstringforpashmhtml' + str(time.time()) + str(random.random()) + '>>>'
		$randstr_2 = '<<<therandomstringforpashmhtml' + str(time.time()) + str(random.random()) + '>>>'
		$content = $content->replace('\{', $randstr_1)
		$content = $content->replace('\}', $randstr_2)
		$content = $content->replace('{{', '{=')
		$content = $content->replace('}}', '}')
		$parts = $content->split('{')
		$i = 0
		$new_parts = []
		section pashm_html_loop1
			$tmp = $parts[$i]->split('}', 1)
			if len($tmp) > 1
				$new_parts->append([True, $tmp[0]->replace($randstr_1, '{')->replace($randstr_2, '}')])
				$new_parts->append([False, $tmp[1]->replace($randstr_1, '{')->replace($randstr_2, '}')])
			else
				$new_parts->append([False, $tmp[0]->replace($randstr_1, '{')->replace($randstr_2, '}')])
			endif
			$i = $i + 1
		mem $i < len($parts); gotoif pashm_html_loop1
		
		$pashm_html_i = 0
		$pashm_html_parts = $new_parts
		$pashm_html_code = ''
		free $i $new_parts $parts $content $randstr_1 $randstr_2 $tmp
		section pashm_html_loop2
			if $pashm_html_parts[$pashm_html_i][0] == True
				if $pashm_html_parts[$pashm_html_i][1]
					if $pashm_html_parts[$pashm_html_i][1][0] == '='
						$pashm_html_code = $pashm_html_code + ('\nprint(' + $pashm_html_parts[$pashm_html_i][1][1:] + ')')
					else
						$pashm_html_code = $pashm_html_code + ('\n' + $pashm_html_parts[$pashm_html_i][1])
					endif
				endif
			else
				$pashm_html_code = $pashm_html_code + ('\nprint(base64.b64decode("' + base64.b64encode($pashm_html_parts[$pashm_html_i][1]->encode())->decode() + '")->decode())')
			endif
			$pashm_html_i = $pashm_html_i + 1
		mem $pashm_html_i < len($pashm_html_parts); gotoif pashm_html_loop2

		free $pashm_html_i $pashm_html_parts

		if $realtime_run
			eval($pashm_html_code)
		else
			out_start()
			eval($pashm_html_code)
			out_end()
			return out_get_clean()
		endif
	endfunc
endns
